Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE './loaddatafall2018.txt'
INTO TABLE Product
COLUMNs TERMINATED BY ','
LINES TERMINATED BY '\n'
--------------

--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	QuantityAvailable
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO Product
VALUES
	(66, 'Elbow pads', 14.25, 120),
	(23, 'Toothbrush', 5.00, 200)
--------------

--------------
INSERT INTO Agent
VALUES
	(99, 'Hugh', 'Grant', 'Springfield', 16),
	(22, 'Courtney', 'Cox', 'New York', 25),
	(66, 'Rosie', 'ODonnell', 'Ottawa', 100),
	(33, 'David', 'Letterman', 'Bedrock', 100),
	(11, 'Regis', 'Philbin',  'Boston', 33),
	(12, 'Rosie', 'Cox',  'Ottawa', 50),
	(77, 'Mohamed', 'Faid', 'London', 200)
--------------

--------------
INSERT INTO Customer
VALUES
	(21, 'Homer', 'Simpson', 'Springfield', 686-8956, 99),
	(31, 'Sideshow', 'Bob', 'Springfield', 686-5555, 66),
	(12, 'Monty', 'Burns', 'Springfield', 789-0000, 99),
	(15, 'Fred', 'Flintstone', 'Bedrock', 777-235, 11),
	(13, 'Super', 'Man', 'Kypto',888-1234, 33),
	(10, 'Barney', 'Rubble', 'Bedrock', 777-1234, 11),
	(14, 'Peter', 'Griffens', 'Providence', 987-4567, 99)
--------------

--------------
INSERT INTO Purchases
VALUES
	(21, 99, 20),
	(21, 12, 14),
	(21, 66, 10),
	(31, 99, 1),
	(31, 12, 2),
	(31, 78, 4),
	(31, 66, 2),
	(15, 66, 2),
	(15, 78, 2),
	(14, 66, 19)
--------------

--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	QuantityAvailable
11	Bike	150	200
12	Socks	2	100
23	Toothbrush	5	200
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM Agent
--------------

AgentID	FirstName	LastName	City	Commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
77	Mohamed	Faid	London	200
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM Customer
--------------

CustomerID	FirstName	LastName	City	PhoneNumber	AgentID
10	Barney	Rubble	Bedrock	-457	11
12	Monty	Burns	Springfield	789	99
13	Super	Man	Kypto	-346	33
14	Peter	Griffens	Providence	-3580	99
15	Fred	Flintstone	Bedrock	542	11
21	Homer	Simpson	Springfield	-8270	99
31	Sideshow	Bob	Springfield	-4869	66
--------------
SELECT * FROM Purchases
--------------

CustomerID	ProductID	Quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	2
31	66	2
31	78	4
31	99	1
