LOAD DATA LOCAL INFILE '/Desktop/loaddatafall2018.txt'
INTO TABLE Product
TERMINATED BY ','
LINES TERMINATED BY '\n';

SELECT * FROM Product;

INSERT INTO Product (ProductID, Description, Cost, Quantity)
Values
	(66,  Elbow pads, 14.25, 120),
	(99, Toothbrush, 5.00, 200);

INSERT INTO Agents (AgentID, FirstName, LastName, City, Commissiom)
Values
	(99, Hugh Grant, Springfield 16),
	(22, Courtney Cox, New York, 25),
	(66, Rosie ODonnell, Ottawa, 100),
	(33, David Letterman, Bedrock, 100),
	(11, Regis Philbin,  Boston, 33),
	(12, Rosie Cox,  Ottawa, 50);

INSERT INTO Customers (CustomerID, FirstName, LastName, City, PhoneNumber, Agent ID)
Values
	(21, Homer, Simpson, Springfield, 686-8956, 99),
	(31, Sideshow, Bob, Springfield, 686-5555, 66),
	(12, Monty, Burns, Springfield, 789-0000, 99),
	(15, Fred, Flintstone, Bedrock, 777-2345, 11),
	(13, Super, Man, Kypto, 888-1234, 33),
	(10, Barney, Rubble, Bedrock, 777-1234, 11),
	(14, Peter Griffens, Providence, 987-4567, 99);

INSERT INTO Purchases (CustomerID, ProductID, Quantity)
Values
	(Homer has purchased 20 Helmets),
	(Homer has purchased 14 Pairs of Socks),
	(Homer has purchased 10 Elbow Pads),
	(Sideshow has purchased 1 Helmet),
	(Sideshow has purchased 2 Pairs of Socks),
	(Sideshow has purchased 4 Knee Pads),
	(Sideshow has purchased 2 Elbow Pads),
	(Fred has purchased 2 Elbow Pads),
	(Fred has purchased 2 Knee Pads),
	(Peter has purchased 19 Elbow Pads);

SELECT * FROM Product;
SELECT * FROM Agents;
SELECT * FROM Customers;
SELECT * FROM Purchses;


