USE mfaidassign2db;

LOAD DATA LOCAL INFILE '/Desktop/loaddatafall2018.txt'
INTO TABLE Product
TERMINATED BY ','
LINES TERMINATED BY '\n';

SELECT * FROM Product;

INSERT INTO Product
Values
	(66, 'Elbow pads', 14.25, 120),
	(99, 'Toothbrush', 5.00, 200);

INSERT INTO Agents
Values
	(99, 'Hugh Grant', 'Springfield', 16),
	(22, 'Courtney Cox', 'New York', 25),
	(66, 'Rosie ODonnell', 'Ottawa', 100),
	(33, 'David Letterman', 'Bedrock', 100),
	(11, 'Regis Philbin',  'Boston', 33),
	(12, 'Rosie Cox',  'Ottawa', 50);

INSERT INTO Customers
Values
	(21, 'Homer, Simpson', 'Springfield', 686-8956, 99),
	(31, 'Sideshow, Bob', 'Springfield', 686-5555, 66),
	(12, 'Monty, Burns', 'Springfield', 789-0000, 99),
	(15, 'Fred, Flintstone', 'Bedrock', 777-2345, 11),
	(13, 'Super, Man', 'Kypto',888-1234, 33),
	(10, 'Barney, Rubble', 'Bedrock', 777-1234, 11),
	(14, 'Peter Griffens', 'Providence', 987-4567, 99);

INSERT INTO Purchases
Values
	(21, 99, 20),
	(21, 12, 14),
	(21, 66, 10),
	(31, 99, 1),
	(31, 12, 2),
	(31, 78, 4),
	(31, 66, 2),
	(15, 66, 2),
	(15, 78, 2),
	(14, 66, 19);
	
SELECT * FROM Product;
SELECT * FROM Agents;
SELECT * FROM Customers;
SELECT * FROM Purchses;


